<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6V-E7-AWf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ts6-B8-zsB">
            <objects>
                <tableViewController id="28N-bT-Qpz" userLabel="Checklist" customClass="ChecklistViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eH0-dn-uoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="oZT-gL-XOJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZT-gL-XOJ" id="yB3-1b-YKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-IJ-by4">
                                            <rect key="frame" x="17" y="9" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-8q-ucu">
                                            <rect key="frame" x="39" y="11" width="303" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mR5-Qi-M4t" kind="show" identifier="EditItem" trigger="accessoryAction" id="oMT-YX-eTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28N-bT-Qpz" id="JQS-8p-Exf"/>
                            <outlet property="delegate" destination="28N-bT-Qpz" id="6kR-BG-6uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Habit)" id="oq6-T4-l6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIU-3P-8uJ">
                            <connections>
                                <segue destination="mR5-Qi-M4t" kind="show" identifier="AddItem" id="dem-cI-8CU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFF-4G-dDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="125"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="JJC-yP-KnC">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="cCT-Ow-qSl" customClass="ListDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HhY-Ct-UuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ijo-dI-VBZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aLa-ro-ind">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLa-ro-ind" id="USP-OX-bmB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Habit" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-2J-gwf">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cCT-Ow-qSl" eventType="editingDidEndOnExit" id="rPZ-LJ-OFn"/>
                                                        <outlet property="delegate" destination="cCT-Ow-qSl" id="f1a-uK-NQn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCT-Ow-qSl" id="9BU-0l-28z"/>
                            <outlet property="delegate" destination="cCT-Ow-qSl" id="OPF-wC-gVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Habit" largeTitleDisplayMode="never" id="Iaa-sN-6I1">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ziK-ie-L0s">
                            <connections>
                                <action selector="cancel" destination="cCT-Ow-qSl" id="YyN-vG-7us"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="C92-wN-XWc">
                            <connections>
                                <action selector="done" destination="cCT-Ow-qSl" id="pI6-7L-UJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="C92-wN-XWc" id="LbD-qU-Rk7"/>
                        <outlet property="textField" destination="t2z-2J-gwf" id="YZE-qK-M0q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxn-sm-o0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="995"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="ytX-z4-RKR">
            <objects>
                <tableViewController id="mR5-Qi-M4t" customClass="ItemDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Odz-lM-1Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jhB-Ex-3Sb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zGO-M9-csQ">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGO-M9-csQ" id="OSZ-gT-kCB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Action" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-Mk-E6C">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mR5-Qi-M4t" eventType="editingDidEndOnExit" id="guz-Kw-hZA"/>
                                                        <outlet property="delegate" destination="mR5-Qi-M4t" id="gdt-ni-R9l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mR5-Qi-M4t" id="dEQ-NT-Zcc"/>
                            <outlet property="delegate" destination="mR5-Qi-M4t" id="Zt6-1M-RIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Action" id="DAz-oE-X4h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="44k-ef-CHE">
                            <connections>
                                <action selector="cancel" destination="mR5-Qi-M4t" id="C1c-rA-hDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="aiL-Wa-vRK">
                            <connections>
                                <action selector="done" destination="mR5-Qi-M4t" id="AUg-Vs-Ld3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aiL-Wa-vRK" id="Df8-bm-8UO"/>
                        <outlet property="textField" destination="2Fe-Mk-E6C" id="H8W-e5-UjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-LZ-Hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="125"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="BrU-5B-Er8">
            <objects>
                <tableViewController id="399-mC-Icr" userLabel="All Lists" customClass="AllListsViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAy-Mn-DNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="399-mC-Icr" id="6fg-Ir-rXg"/>
                            <outlet property="delegate" destination="399-mC-Icr" id="nqC-lb-KPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="mQM-UQ-ZVg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oEl-Cj-V4P">
                            <connections>
                                <segue destination="cCT-Ow-qSl" kind="show" identifier="AddChecklist" id="Ree-az-KhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="28N-bT-Qpz" kind="show" identifier="ShowChecklist" id="rxW-yt-do4"/>
                        <segue destination="cCT-Ow-qSl" kind="show" identifier="EditChecklist" id="oaj-7E-wIh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-HM-iTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qH7-J6-a5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6V-E7-AWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pi7-kz-sdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="399-mC-Icr" kind="relationship" relationship="rootViewController" id="1Na-EI-Ghi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttV-07-Z6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oMT-YX-eTu"/>
        <segue reference="oaj-7E-wIh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41915162852112675" green="0.57727222711267612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
